TOOL_REPO=https://github.com/YZBruh/ErfanGSIs
URL=https://fileload.minati.workers.dev/cipher/RMX2117/CipherOS-5.0-ANTARES-cipher_RMX2117-20231113-0844-BETA-UNOFFICIAL-VANILLA.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
